<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="Images/logotitle.png" type="image/x-icon">
		<title> Page Editor Umesh Dharmasena </title>
		<!-- imbedded stylesheet -->
		<style>
			body
			{
				/* background */
			background-image:linear-gradient(rgba(129, 127, 127, 0.7),rgba(255, 255, 255, 0.7)),url("Images/umesheditorback.jpg");  background-repeat: no-repeat;
			font-family: Corbel, Calbri, sans-serif;
			font-size: 20px;
			padding: 10px;
			}
			/* Footer */
			.footer {
				position: relative;
				bottom: 0;
				left: 0;
				right: 0;
				background: #242424;
				padding: 70px;
				font-weight: 400;
				font-size: 14px;
				}
				
			.footer span{
				color: #fff;
			}

			/* Social Media linking CSS */	
			.social {
				float: right;
				color: #fff;
			}
				
			.social a {
				width:25px;
				text-align: center;
				margin: 0px 23px;
				filter: drop-shadow(0px 4px 4px #00000040);
			}
				
			.social img {
				width: 25px;
			}


		</style>
	</head>	
	<body>
			<!-- intro -->
		<h2>Hello,I am <i><u>Umesh Dharmasena</u>.</i></h2>
		<br>
				<!-- tasks assigned to me -->
		<h2> <b><u>My roll in this course work includes</u> :</b> </h2>

		<ul>
			<li> Creation of the <i>main page</i></li>
			<li> Creation of the <i>query form </i></li>
			<li> Creation of the <i>external CSS </i></li>
		</ul>
				<!-- tasks i manage to complete -->
		<h2> <b> <u>Tasks I Completed </u></b> </h2>

		<ul>
			<li> I'm responsible for the unique style sheet file used for the main page and navigation.</li>
			<li> I created the main page</li>
			<li> I also created the query form so that you all may send any questions that you may have for futher clarification.</li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<!-- link to main page -->
		<a href="main.html">
		<b>Click here to go to the Main page</b>
         <img src="images/arrow.png" width="30" height="20" alt="Arrow">
        </a>
		<br>
		<br>
		<!-- link to queries page -->
		<a href="queries.html">
		<b>Click here to go to the Query Form</b>
         <img src="Images/arrow.png" width="30" height="20" alt="Arrow">
        </a>
		<!-- Footer -->
		<div class="footer">
			<span>©2021. Many Rights Reserved.</span>
			<div class="social">
				Find Us on:
				<a href="https://www.facebook.com/"><img src="Images/facebookl.png" alt="facebook"></a>
				<a href="https://www.instagram.com/"><img src="Images/instagraml.png" alt="instagram"></a>
				<a href="https://www.linkedin.com/"><img src="Images/linkedInl.png" alt="linkedIn"></a>
				<a href="https://twitter.com/"><img src="Images/twitterl.png" alt="twitter"></a>
			</div>
		</div>
		

	</body>
</html>